//1/
//OpenSSL之前，必须进行相应的协议初始化工作
//SSLeay_add_ssl_algorithms
//
//2/
//需要为客户端和服务器制定本次会话采用的协议，目前能够使用的协议包括TLSv1.0、SSLv2、SSLv3、SSLv2/v3。
//客户端和服务器必须使用相互兼容的协议
//SSLv23_client_method
//
//3/
//申请SSL会话环境的OpenSSL函数
//
//SSL_CTX_new
//
//4/
//需要设置CTX的属性，通常的设置是指定SSL握手阶段证书的验证方式和加载自己的证书
//制定证书验证方式
//SSL_CTX_set_verify
//
//为SSL会话环境加载CA证书的函数
//SSL_CTX_load_verify_location
//
//为SSL会话加载用户证书的函数
//SSL_CTX_use_certificate_file
//
//为SSL会话加载用户私钥的函数
//SSL_CTX_use_PrivateKey_file
//
//5/
//验证证书 和 私钥是否相符
//SSL_CTX_check_private_key
//
//6/
//建立连接
//申请一个SSL套接字
//SSl_new
//
//绑定读写套接字
//SSL_set_fd
//
//绑定只读套接字
//SSL_set_rfd
//
//绑定只写套接字
//SSL_set_wfd
//
//SSL_connect //当  SSL_accept 返回之后,这个函数返回
//
//
//SSL_read
//SSL_write
//
//
//关闭SSL套接字
//SSL_shutdown
//
//释放SSL套接字
//SSl_free
//
//释放SSL会话环境
//SSL_CTX_free
//
